<html>
<head>
<title>C2MON Atmosphere Publisher Sanity Testing Page</title>
<script src="../webjars/atmosphere-javascript/atmosphere.js"></script>
</head>
<body>
<h1>Test</h1>
<script>
  var socket = atmosphere;
  var request = new atmosphere.AtmosphereRequest();
  request.url = "../broadcast";
  request.contentType = "application/json";
  request.transport = 'websocket';
  request.fallbackTransport = 'long-polling';
  request.onOpen = function(response){
    console.log('Atmosphere connected using ' + response.transport);
 //   subSocket.push(JSON.stringify({add:["dip://dip/acc/LHC/RunControl/Page1"]}));
 //    subSocket.push(JSON.stringify({add:["dip://dip/acc/LHC/Beam/BPM/ALFA"]}));
  //   subSocket.push(JSON.stringify({add:["dip://dip/acc/LHC/Beam/IntensityInj/TI2.29125"]}));
  //  subSocket.push(JSON.stringify({add:["dip://dip/acc/LHC/RunControl/Page1", "dip://dip/LINAC4/GCS/152/L4IS_152_StateWS"
  //          ,"dip://dip/LINAC4/GCS/152/L4IS_152_PT001","dip://dip/LINAC4/GCS/152/L4IS_152_PT003"
  //          ,"dip://dip/CLOUD/Gas/Pressures/CLD_Di_PT61041"]}));
     subSocket.push(JSON.stringify({add:[1000029, 1000030,1000031]}));
  };
  request.onMessage = function (response) {
        console.log('Atmosphere received : ',response.responseBody);
        try {
            var json = JSON.parse(response.responseBody);
            console.log('JSON message : ',json);
        } catch (e) {
            console.log('Error: ', response.responseBody);
            return;
        }

    };

    request.onError = function(response) {
        console.log('Atmosphere error :', response.responseBody);
    };
    
    var subSocket = socket.subscribe(request);
    
</script>
</body>
</html>